food = 5
water = 5
print("Правила: значения еды и воды не должны превышать 5-ти!"
      "\nВы красивый, сильный, молодой и юный ПЁС! Вы немного загуляли."
      "\nВам предстоит добраться от микрорайона Уручье до микрорайона Лошица,"
      "\nчтобы вернуться к своему хозяину! ")
print("----------------"
      "\n|         =    |"
      "\n| |       ==== |"
      "\n| --=======    |"
      "\n|   |     |    |"
      "\n   FOOD: " + "*" * food + ""
      "\n  WATER: " + "*" * water + ""
      "\n----------------")
print("Будете добираться через МКАД или через город?")
step = input("Буду добираться через: ")
if step.lower() == "мкад":
    food -= 1
    water -= 1
    print("----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------")
    print("Легкой трусцой ты побежал по летнему зеленому уручью в сторону МКАДа")
elif step.lower() == "город":
    food -= 1
    water -= 1
    print("----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------")
    print("Облегчившись на ногу, задумывшегося и говорящего по телефону "
          "\nслучайного прохожего около ТЦ Спектр,ты начал движение сквозь"
          "\nзнойный и жаркий центр города!")
else:
    print("Ты долго думал! Тебя забрала служба по отлову бездомных животных. Квест окончен за решеткой!"
          "\nGAME OVER")
